.. CLstunfti documentation master file, created by
   sphinx-quickstart on Thu Oct 17 15:01:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CLstunfti's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   README



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
